<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<script type="text/javascript" src="../textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<style type="text/css">


.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

</style>


<script type="text/javascript" src="../basiccalendar.js">

/***********************************************
* Basic Calendar-By Brian Gosselin at http://scriptasylum.com/bgaudiodr/
* Script featured on Dynamic Drive (http://www.dynamicdrive.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Courses</title>
<style type="text/css">
















.auto-style19 {
	text-align: center;
}
.auto-style20 {
	text-align: center;
	font-size: 1.97331e-038;
	font-family: Arial, Helvetica, sans-serif;
	}
.auto-style21 {
	border-width: 0px;
	margin-top: 0px;
}
.auto-style27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #171D28;
	font-size: 40pt;
	}
.auto-style28 {
	font-size: large;
	text-align: left;
	margin-left: 42px;
}
.auto-style30 {
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FCA659;
}
.auto-style32 {
	text-align: left;
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	color: #171D28;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style33 {
	margin-left: 42px;
}
.auto-style35 {
	text-align: right;
	font-size: 1.97331e-038;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style36 {
	text-align: center;
	font-size: 1.97331e-038;
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FCA659;
}
.auto-style38 {
	text-align: center;
	font-size: x-large;
	font-family: Arial, Helvetica, sans-serif;
	color: #FCA659;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style39 {
	color: rgb(0, 0, 0);
}
.auto-style40 {
	margin-left: 42px;
	text-align: left;
}
.auto-style41 {
	border-top-width: 0px;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style2 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
}
.auto-style3 {
	font-size: large;
}
.auto-style4 {
	color: #EDEDED;
}
.ScrollingMarqueeText {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
	font-size: +3px;
	background-color: #FCA659;
}
.auto-style6 {
	color: #EDEDED;
	background-color: #465460;
}
.auto-style9 {
	border-style: solid;
	border-color: #465460;
	background-color: #465460;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	white-space: nowrap;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style12 {
	border-style: solid;
	border-color: #465460;
	background-color: #465460;
	text-align: center;
	white-space: nowrap;
}
.auto-style13 {
	color: #E9E9E9;
	font-size: large;
}
.auto-style14 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #E9E9E9;
	text-align: center;
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	margin-bottom: 0px;
}
.NavigationBar {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
}
.auto-style17 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
	text-decoration: underline;
}
.auto-style18 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="Banner" height="243" src="../Images/bean%20banner.png" width="100%" class="auto-style16" />&nbsp;</td>
	</tr>
	<tr class="NavigationBar">
		<td class="auto-style17" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="../index.html"><span class="auto-style13">Home</span></a></strong></td>
		<td class="auto-style14" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Meet%20The%20Team.html">
		<span class="auto-style13">Meet The Team</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Courses.html">
		<span class="auto-style13">Courses</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Job%20Specifications.html">
		<span class="auto-style13">Job Specifications</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;"><strong>
		<a class="auto-style18" href="Apply%20Here.html">
		<span class="NavigationBar">Apply Here</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScrollingMarqueeText" colspan="5"><div align="center"><FONT color="#ffffff" size="+3">
			<MARQUEE bgcolor="#FCA659" direction="right" loop="20" width="100%" style="height: 35px"><STRONG>APPLY TODAY... LIMITED POSITIONS AVAILABLE!</STRONG></MARQUEE></FONT></DIV></td>
	</tr>
	<tr>
		<td colspan="5" style="height: 25px"><!-- #BeginEditable "Text" -->
		<table style="width: 95%" align="center" class="auto-style41">
			<tr>
				<td colspan="5" style="height: 113px" class="auto-style20">
				<p class="auto-style27"><strong>Courses</strong></p>
				</td>
			</tr>
			<tr>
				<td style="width: 116px;" class="auto-style20">
				</td>
				<td style="width: 10%;" class="auto-style20">
				</td>
				<td style="width: 59%;" class="auto-style36">
				<hr />
				</td>
				<td class="auto-style20" style="width: 33%">
				</td>
				<td class="auto-style20" style="width: 33%">
				</td>
			</tr>
			<tr>
				<td style="width: 116px;" class="auto-style20" rowspan="4">
				<img alt="Boys" height="200" src="../Images/boys.jpg" width="375" /></td>
				<td style="width: 10%; height: 22px;" class="auto-style20">
				&nbsp;</td>
				<td style="width: 59%; height: 22px;" class="auto-style38">
				<strong>Our Work Ethic</strong></td>
				<td class="auto-style20" style="width: 33%; height: 22px;">
				&nbsp;</td>
				<td class="auto-style20" style="width: 33%" rowspan="4">
				<img alt="ict" height="200" src="../Images/ICT-sector.jpg" width="375" /></td>
			</tr>
			<tr>
				<td style="width: 10%;" class="auto-style35" rowspan="3">
				&nbsp;</td>
				<td style="height: 23px; width: 59%;" class="auto-style20">
				<p class="auto-style28" style="width: 918px">Here at Hot Beans Web, 
				we believe that, learning new is the most important, As Henry 
				Ford said, "Anyone who keeps learning stays young". We encourage 
				our current and new employees to complete these courses to 
				obtain and learn new skills.</p>
				</td>
				<td class="auto-style20" rowspan="3" style="width: 33%">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="height: 25px; width: 60%;" class="auto-style30">
				<strong>Beginner Courses</strong></td>
			</tr>
			<tr>
				<td style="height: 25px; width: 59%;" class="auto-style32">
				<p class="auto-style33" style="width: 920px">
				<span style="font-family: Karla, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style39">
				This course is excellent for people who are just starting to out in web 
				development and want to learn how to do the basics.</span><span style="color: rgb(51, 51, 51); font-family: Karla, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">&nbsp;</span></p>
				</td>
			</tr>
			<tr>
				<td style="width: 116px; height: 267px;"></td>
				<td style="width: 10%; height: 267px;">&nbsp;</td>
				<td class="auto-style19" style="width: 59%; height: 267px;">
				<a href="https://www.distance-learning-centre.co.uk/webmaster-beginners-html-css-web-design-course/">
				<img alt="level 3" class="auto-style21" height="255" src="../Images/web%20level%203.jpg" width="848" /></a></td>
				<td style="width: 33%; height: 267px;">&nbsp;</td>
				<td style="width: 33%; height: 267px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px; " rowspan="3">&nbsp;</td>
				<td style="width: 10%; height: 23px;">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				&nbsp;</td>
				<td style="width: 33%; height: 23px;">&nbsp;</td>
				<td style="width: 33%; " rowspan="3">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 10%; height: 23px;">&nbsp;</td>
				<td class="auto-style19" style="width: 59%; height: 23px;">
				<strong><span class="auto-style37">Advanced Courses</span></strong></td>
				<td style="width: 33%; height: 23px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 10%; height: 23px;">&nbsp;</td>
				<td class="auto-style19" style="width: 59%; height: 23px;">
				<p class="auto-style40" style="width: 921px">
				<span style="font-family: Karla, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style39">
				This course is for people who have a strong understanding of 
				web development and want to improve their skills while learning 
				new and much more complex skills and techniques.</span><span style="color: rgb(51, 51, 51); font-family: Karla, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none; background-color: rgb(255, 255, 255)">&nbsp;</span></p>
				</td>
				<td style="width: 33%; height: 23px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px">
				<img alt="photo" height="200" src="../Images/how-to-learn-photoshop-online_792g.jpg" width="375" /></td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				&nbsp;<a href="https://www.distance-learning-centre.co.uk/webmaster-advanced-html-css-web-design-course/"><img alt="level 4" class="auto-style11" height="254" src="../Images/Advanced%20Level%204.jpg" width="853" /></a>&nbsp; </td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%">
				<img alt="" height="200" src="../Images/images.jpg" width="375" /></td>
			</tr>
			<tr>
				<td style="width: 116px" rowspan="3">&nbsp;</td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				&nbsp;</td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%" rowspan="3">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				<strong><span class="auto-style37">Course Bundles </span>
				</strong></td>
				<td style="width: 33%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				<p class="auto-style40" style="width: 918px">
				<span style="font-family: Karla, sans-serif; font-size: 18px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;" class="auto-style39">
				These courses are for people who have a good understanding of 
				web development and want to improve these skills by learning 
				new and more difficult techniques.</span></p>
				</td>
				<td style="width: 33%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px">&nbsp;</td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				<a href="https://www.distance-learning-centre.co.uk/webmaster-beginners-html-css-javascript-bundle/">
				<img alt="JAVA" class="auto-style11" height="254" src="../Images/JAVA.jpg" width="853" /></a></td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px">&nbsp;</td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				&nbsp;</td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px">
				&nbsp;</td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				<a href="https://www.distance-learning-centre.co.uk/web-design-professional-bundle/">
				<img alt="PRO" class="auto-style11" height="253" src="../Images/PRO%20BUNDLE.jpg" width="851" /></a>&nbsp; </td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 116px">
				&nbsp;</td>
				<td style="width: 10%">&nbsp;</td>
				<td class="auto-style19" style="width: 59%">
				&nbsp;<a href="javascript:ts('body',1)" class="auto-style15">
				<span class="auto-style34"><strong><span class="auto-style37">+ Larger Font</span></strong></span></a><span class="auto-style38"><strong><span class="auto-style37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></strong></span><a
href="javascript:ts('body',-1)" class="auto-style15"><span class="auto-style34"><strong><span class="auto-style37">+ Smaller Font</span></strong></span></a></td>
</td>
				<td style="width: 33%">&nbsp;</td>
				<td style="width: 33%">
				&nbsp;</td>
			</tr>
		</table>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="height: 28px; ">
		<a href="https://en-gb.facebook.com/">
		<img alt="Facebook" height="70" src="../Images/Facebook-logo-2019.png" width="70" class="auto-style11" /></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/">
		<img alt="Insta" height="70" src="../Images/instagram_3955024.png" width="70" class="auto-style11" /></a></td>
		<td class="auto-style9" style="height: 28px; width: 60%;" colspan="3" valign="top">
		<strong><span class="auto-style3">Contact us:</span><br />
		Telephone No: 079 496 2779<br />
		Fax No: 079 496 2778<br />
		Email: </strong> <span class="auto-style4">
		<a href="mailto:Hotbeansweb@gmail.com" class="auto-style15">
		<span class="auto-style6"><em><strong>Hotbeansweb@gmail.com</strong></em></span></a></span><strong><br />
		Post: Hot Beans HQ<br />
&nbsp;BT35 1TF Newry<br />
		Co. Down</strong></td>
		<td class="auto-style12" style="height: 28px; ">
		<a href="https://uk.linkedin.com/">
		<img alt="linkedin" height="70" src="../Images/linkedin-icon-1024x1024-z5dvl47c.png" width="70" class="auto-style11" /></a>&nbsp;&nbsp;
		<a href="https://twitter.com/">
		<img alt="x" height="75" src="../Images/x.png" width="72" class="auto-style11" /></a></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
