<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "../Template.dwt" -->

<head>
<script type="text/javascript" src="../textsizer.js">

/***********************************************
* Document Text Sizer- Copyright 2003 - Taewook Kang.  All rights reserved.
* Coded by: Taewook Kang (http://www.txkang.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>
<style type="text/css">


.main {
width:200px;
border:1px solid black;
}

.month {
background-color:black;
font:bold 12px verdana;
color:white;
}

.daysofweek {
background-color:gray;
font:bold 12px verdana;
color:white;
}

.days {
font-size: 12px;
font-family:verdana;
color:black;
background-color: lightyellow;
padding: 2px;
}

.days #today{
font-weight: bold;
color: red;
}

</style>


<script type="text/javascript" src="../basiccalendar.js">

/***********************************************
* Basic Calendar-By Brian Gosselin at http://scriptasylum.com/bgaudiodr/
* Script featured on Dynamic Drive (http://www.dynamicdrive.com)
* This notice must stay intact for use
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

</script> 
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Meet the team</title>
<style type="text/css">
















.auto-style19 {
	text-align: right;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style20 {
	margin-left: 0px;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style21 {
	text-align: center;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style24 {
	margin-right: 0px;
	border-left-width: 0px;
	border-top-width: 0px;
}
.auto-style27 {
	font-family: Arial, Helvetica, sans-serif;
	color: #171D28;
	font-size: 40pt;
	}
.auto-style30 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: rgb(0, 0, 0);
}
.auto-style31 {
	font-size: large;
	color: rgb(0, 0, 0);
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FFFFFF;
}
.auto-style33 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style34 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style36 {
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	border-left-style: none;
	border-left-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style37 {
	border-top-style: none;
	border-top-width: medium;
}
.auto-style38 {
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style40 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
	color: #FCA659;
	text-align: center;
}
.auto-style41 {
	text-align: center;
}
.auto-style42 {
	text-align: right;
}
.auto-style43 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.auto-style44 {
	color: #465460;
}
.auto-style45 {
	font-size: large;
	color: #FFFFFF;
	background-color: #465460;
}
.auto-style46 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: large;
	color: #FFFFFF;
	background-color: #465460;
}
.auto-style47 {
	background-color: #FFFFFF;
}
.auto-style48 {
	text-align: center;
	color: #FCA659;
	font-size: xx-large;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style49 {
	margin-left: 150px;
}
.auto-style51 {
	font-family: Arial, Helvetica, sans-serif;
	border-top-style: none;
	border-top-width: medium;
	text-align: left;
}
.auto-style52 {
	margin-left: 120px;
}
.auto-style53 {
	margin-left: 355px;
}
.auto-style55 {
	margin-left: 20px;
}
.auto-style56 {
	margin-left: 21px;
}
.auto-style57 {
	border-top-style: none;
	border-top-width: medium;
	color: #FCA659;
	font-size: x-large;
}
.auto-style58 {
	color: #FCA659;
	font-size: x-large;
}
</style>
<!-- #EndEditable -->
<style type="text/css">

.auto-style2 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
}
.auto-style3 {
	font-size: large;
}
.auto-style4 {
	color: #EDEDED;
}
.ScrollingMarqueeText {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-align: center;
	font-size: +3px;
	background-color: #FCA659;
}
.auto-style6 {
	color: #EDEDED;
	background-color: #465460;
}
.auto-style9 {
	border-style: solid;
	border-color: #465460;
	background-color: #465460;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	white-space: nowrap;
}
.auto-style11 {
	border-width: 0px;
}
.auto-style12 {
	border-style: solid;
	border-color: #465460;
	background-color: #465460;
	text-align: center;
	white-space: nowrap;
}
.auto-style13 {
	color: #E9E9E9;
	font-size: large;
}
.auto-style14 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #E9E9E9;
	text-align: center;
}
.auto-style15 {
	text-decoration: none;
}
.auto-style16 {
	margin-bottom: 0px;
}
.NavigationBar {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
}
.auto-style17 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
	text-decoration: underline;
}
.auto-style18 {
	background-color: #171D28;
	font-family: Arial, Helvetica, sans-serif;
	color: #EDEDED;
	text-align: center;
	font-size: large;
	text-decoration: none;
}
</style>
</head>

<body>

<table style="width: 100%">
	<tr>
		<td colspan="5">
		<img alt="Banner" height="243" src="../Images/bean%20banner.png" width="100%" class="auto-style16" />&nbsp;</td>
	</tr>
	<tr class="NavigationBar">
		<td class="auto-style17" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="../index.html"><span class="auto-style13">Home</span></a></strong></td>
		<td class="auto-style14" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Meet%20The%20Team.html">
		<span class="auto-style13">Meet The Team</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Courses.html">
		<span class="auto-style13">Courses</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;">
		<strong class="NavigationBar">
		<a class="auto-style18" href="Job%20Specifications.html">
		<span class="auto-style13">Job Specifications</span></a></strong></td>
		<td class="auto-style2" style="width: 20%; height: 41px;"><strong>
		<a class="auto-style18" href="Apply%20Here.html">
		<span class="NavigationBar">Apply Here</span></a></strong></td>
	</tr>
	<tr>
		<td class="ScrollingMarqueeText" colspan="5"><div align="center"><FONT color="#ffffff" size="+3">
			<MARQUEE bgcolor="#FCA659" direction="right" loop="20" width="100%" style="height: 35px"><STRONG>APPLY TODAY... LIMITED POSITIONS AVAILABLE!</STRONG></MARQUEE></FONT></DIV></td>
	</tr>
	<tr>
		<td colspan="5" style="height: 25px"><!-- #BeginEditable "Text" -->
		<table style="width: 100%; float: left;" class="auto-style24" align="center">
			<tr>
				<td class="auto-style21" rowspan="11">
				&nbsp;</td>
				<td class="auto-style21" style="width: 327px; height: 66px;">
				<p class="auto-style27">&nbsp;</p>
				</td>
				<td class="auto-style21" style="width: 2%;" rowspan="11">
				&nbsp;</td>
				<td colspan="3" class="auto-style21" style="height: 66px">
				<p class="auto-style27"><strong>Meet The Team!</strong></p>
				</td>
				<td class="auto-style21" style="width: 2%;" rowspan="11">
				&nbsp;</td>
				<td class="auto-style21" style="width: 10%; height: 66px;">
				</td>
				<td class="auto-style21" style="width: 5%;" rowspan="11">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style36" style="height: 23px; width: 327px;">
				</td>
				<td class="auto-style37" style="width: 60%; height: 23px;" colspan="3">
				<hr /></td>
				<td style="width: 10%; height: 23px;"></td>
			</tr>
			<tr>
				<td class="auto-style19" style="width: 327px; height: 205px;">
				<img alt="CEO" height="200" src="../Images/Aleem%20Titchmarsh.jpg" width="200" class="auto-style34" /></td>
				<td style="width: 2620px; height: 205px;" class="auto-style37">
				<p class="auto-style40"><strong>Founder and CEO</strong></p>
				<p>
				<span class="auto-style30" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Alan Titzmarsh is an American businessman, who is the Founder, 
				Executive Chairman, President and CEO of Hot Beans Web. </span>
				<span style="color: rgb(77, 81, 86); font-family: arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				<span class="auto-style30" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				He started Hot Beans Web on his own in 2011 and grew the company 
				into what it is today. Alan is in charge of the whole company 
				and is the majority shareholder in the business</span></span><span class="auto-style34">.</span></p>
				</td>
				<td style="height: 205px;" class="auto-style38" valign="bottom">
				<img alt="arrow" height="135" src="../Images/the-curved-arrow-in-sketch-vector-43857349.jpg" width="195" class="auto-style55" /></td>
				<td style="width: 200px; height: 205px;" class="auto-style51" valign="bottom">
				&nbsp;</td>
				<td class="auto-style33" style="width: 10%; height: 205px;">
				</td>
			</tr>
			<tr>
				<td style="width: 327px; height: 80px;">
				</td>
				<td style="width: 2620px; height: 80px;" class="auto-style41" valign="bottom">
				<br />
				&nbsp;<img alt="ar" height="135" src="../Images/ar.jpg" width="195" class="auto-style53" /></td>
				<td style="height: 80px;" colspan="2">
				<p class="auto-style40"><strong>Senior Manager</strong></p>
				<p>
				<span class="auto-style30" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Amanda Seyfried is the Senior Manager and is in charge of the 
				web development team and all work on the office floor. Amanda 
				has been at Hot Beans since the start and has worked with Alan 
				Titzmarsh and Bradley Walsh helped to build Hot Beans Web into 
				the company it is today</span></p>
				</td>
				<td style="height: 80px; width: 10%;" class="auto-style33">
				<img alt="Co. ordinator" height="200" src="../Images/Picture2.png" width="200" class="auto-style20" /></td>
			</tr>
			<tr>
				<td style="width: 327px" class="auto-style42">
				<img alt="Brad" height="200" src="../Images/bradley%20walsh.jpg" width="200" class="auto-style34" /></td>
				<td style="width: 2620px">
				<p class="auto-style40"><strong>Lead Developer</strong></p>
				<span class="auto-style31" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Bradly Walsh is the Lead Computer Programmer and Web developer 
				for the Hot </span>
				<span class="auto-style31" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
				Beans Web Corporation. Bradley helped found Hot Beans Web back 
				in 2006, by sharing his expertise and knowledge in his field.</span></td>
				<td class="auto-style34" valign="bottom">
				<img alt="arrow" height="135" src="../Images/the-curved-arrow-in-sketch-vector-43857349.jpg" width="195" class="auto-style56" /></td>
				<td style="width: 200px" class="auto-style34">&nbsp;</td>
				<td class="auto-style34" style="width: 10%">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 327px; height: 143px;">
				</td>
				<td style="width: 2620px; height: 143px;" class="auto-style42">&nbsp;</td>
				<td style="height: 143px;" colspan="2">
				<p class="auto-style40"><strong>Junior Developer</strong></p>
				<span class="auto-style31" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
				Greg Heffley is a Junior Computer Programmer and Web developer 
				for the Hot </span>
				<span class="auto-style31" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
				Beans Web Corporation. Greg joined us early this year and is 
				currently training to become a graphic designer. "I love Hot 
				Beans Web, everyone is so welcoming, if you every need any help 
				everybody is more than happy to help you out"- Greg 2023</span></td>
				<td style="width: 10%; height: 143px;">
				<img alt="jim" height="200" src="../Images/Tom+Professional+Business+Headshot%20copy.jpg" width="200" /></td>
			</tr>
			<tr>
				<td style="width: 327px; height: 143px;">
				&nbsp;</td>
				<td style="height: 143px;" class="auto-style41" colspan="3">&nbsp;<a href="javascript:ts('body',1)" class="auto-style15"><span class="auto-style58">
				</span>
				<span class="auto-style34"><strong><span class="auto-style57">+ Larger Font</span></strong></span></a><span class="auto-style38"><strong><span class="auto-style57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;</span></strong></span><a
href="javascript:ts('body',-1)" class="auto-style15"><span class="auto-style34"><strong><span class="auto-style57">+ Smaller Font</span></strong></span></a></td>
</td>
				<td style="width: 10%; height: 143px;">
				&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 327px; height: 28px;">
				</td>
				<td style="height: 28px;" colspan="3"><hr /></td>
				<td style="width: 10%; height: 28px;"></td>
			</tr>
			<tr>
				<td style="width: 327px; height: 30px;">
				</td>
				<td style="height: 30px;" class="auto-style48" colspan="3">
				<strong>Our Office Space!</strong></td>
				<td style="width: 10%; height: 30px;"></td>
			</tr>
			<tr>
				<td style="width: 327px; height: 30px;">
				&nbsp;</td>
				<td style="height: 30px;" colspan="3">&nbsp;</td>
				<td style="width: 10%; height: 30px;">&nbsp;</td>
			</tr>
			<tr>
				<td style="width: 327px; height: 143px;" class="auto-style41">
				&nbsp;</td>
				<td style="height: 143px;" colspan="3" class="auto-style41"><table border="0" cellpadding="0">
  <caption></caption>
  <tr>
    <td width="100%" class="auto-style41" style="height: 382px">
	<img src="../Images/A-Office-Design-scaled.jpg" width="959" height="380" name="photoslider" class="auto-style49"></td>
  </tr>
  <tr>
    <td width="100%" style="height: 115px" class="auto-style41"><form method="POST" name="rotater">
      <div align="center"><center><p class="auto-style52" style="width: 853px"><script language="JavaScript1.1">
var photos=new Array()
var which=0

/*Change the below variables to reference your own images. You may have as many images in the slider as you wish*/
photos[0]="../Images/A-Office-Design-scaled.jpg "
photos[1]="../Images/couch.jpg"
photos[2]="../Images/boy laptop.jpg "
photos[3]="../Images/home-office-setups-hero.jpeg"

function backward(){
if (which>0){
window.status=''
which--
document.images.photoslider.src=photos[which]
}
}

function forward(){
if (which<photos.length-1){
which++
document.images.photoslider.src=photos[which]
}
else window.status='End of gallery'
}
</script>&nbsp;<br>
      	<input type="button" value="&lt;&lt;Back" name="B2"
      onClick="backward()" class="auto-style45"> <span class="auto-style43">
      &nbsp;<a href="#" onClick="which=1;backward();return false" class="auto-style15"><span class="auto-style44"><strong><span class="auto-style47">Start Over</span></strong></span></a>&nbsp;
		  </span> 
		  <input type="button" value="Next&gt;&gt;" name="B1"
      onClick="forward()" class="auto-style46"></p>
      </center></div>
    </form>
    </td>
  </tr>
</table>

</td>
				<td style="width: 10%; height: 143px;" class="auto-style41">&nbsp;</td>
			</tr>
			</table>
<!-- #EndEditable -->
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="height: 28px; ">
		<a href="https://en-gb.facebook.com/">
		<img alt="Facebook" height="70" src="../Images/Facebook-logo-2019.png" width="70" class="auto-style11" /></a>&nbsp;&nbsp;&nbsp;
		<a href="https://www.instagram.com/">
		<img alt="Insta" height="70" src="../Images/instagram_3955024.png" width="70" class="auto-style11" /></a></td>
		<td class="auto-style9" style="height: 28px; width: 60%;" colspan="3" valign="top">
		<strong><span class="auto-style3">Contact us:</span><br />
		Telephone No: 079 496 2779<br />
		Fax No: 079 496 2778<br />
		Email: </strong> <span class="auto-style4">
		<a href="mailto:Hotbeansweb@gmail.com" class="auto-style15">
		<span class="auto-style6"><em><strong>Hotbeansweb@gmail.com</strong></em></span></a></span><strong><br />
		Post: Hot Beans HQ<br />
&nbsp;BT35 1TF Newry<br />
		Co. Down</strong></td>
		<td class="auto-style12" style="height: 28px; ">
		<a href="https://uk.linkedin.com/">
		<img alt="linkedin" height="70" src="../Images/linkedin-icon-1024x1024-z5dvl47c.png" width="70" class="auto-style11" /></a>&nbsp;&nbsp;
		<a href="https://twitter.com/">
		<img alt="x" height="75" src="../Images/x.png" width="72" class="auto-style11" /></a></td>
	</tr>
</table>

</body>

<!-- #EndTemplate -->

</html>
